TZ=Europe/Madrid
MINIO_ROOT_USER=admin123
MINIO_ROOT_PASSWORD=admin123
MINIO_DEFAULT_BUCKETS=default
#MINIO_SERVER_URL=https://miniostorage.example.com
MINIO_BROWSER_REDIRECT_URL=https://minioconsole.example.com
